<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Rama - UX/UI Designer Portfolio</title>
<script src="https://cdn.tailwindcss.com/3.4.16"></script>
<script>tailwind.config={theme:{extend:{colors:{primary:'#FF9ED3',secondary:'#F5F5F5'},borderRadius:{'none':'0px','sm':'2px',DEFAULT:'4px','md':'8px','lg':'12px','xl':'16px','2xl':'20px','3xl':'24px','full':'9999px','button':'4px'}}}}</script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet">
<style>
:where([class^="ri-"])::before { content: "\f3c2"; }
body {
font-family: 'Poppins', sans-serif;
background-color: #121212;
color: #f5f5f5;
}
.heading-font {
font-family: 'Playfair Display', serif;
}
.gradient-bg {
background: linear-gradient(135deg, rgba(255, 158, 211, 0.2) 0%, rgba(18, 18, 18, 0) 100%);
}
.project-card:hover .project-image {
transform: scale(1.03);
}
.project-image {
transition: transform 0.5s ease;
}
.skill-bubble {
transition: all 0.3s ease;
}
.skill-bubble:hover {
transform: translateY(-5px);
box-shadow: 0 10px 20px rgba(255, 158, 211, 0.2);
}
.floating {
animation: float 6s ease-in-out infinite;
}
@keyframes float {
0% { transform: translateY(0px); }
50% { transform: translateY(-15px); }
100% { transform: translateY(0px); }
}
.typing-effect::after {
content: "|";
animation: blink 1s infinite;
}
@keyframes blink {
0%, 100% { opacity: 1; }
50% { opacity: 0; }
}
input, textarea {
background-color: rgba(255, 255, 255, 0.05);
border: 1px solid rgba(255, 255, 255, 0.1);
color: #f5f5f5;
}
input:focus, textarea:focus {
border-color: #FF9ED3;
outline: none;
}
.form-input {
transition: all 0.3s ease;
}
.form-input:focus + .form-label,
.form-input:not(:placeholder-shown) + .form-label {
transform: translateY(-24px) scale(0.8);
color: #FF9ED3;
}
.form-label {
transition: all 0.3s ease;
transform-origin: left top;
}
.scroll-indicator {
animation: bounce 2s infinite;
}
@keyframes bounce {
0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
40% { transform: translateY(-10px); }
60% { transform: translateY(-5px); }
}
.nav-link {
position: relative;
}
.nav-link::after {
content: '';
position: absolute;
width: 0;
height: 2px;
bottom: -4px;
left: 0;
background-color: #FF9ED3;
transition: width 0.3s ease;
}
.nav-link:hover::after {
width: 100%;
}
.active-nav::after {
width: 100%;
}
.progress-bar {
position: relative;
height: 4px;
background-color: rgba(255, 255, 255, 0.1);
border-radius: 4px;
overflow: hidden;
}
.progress-fill {
position: absolute;
top: 0;
left: 0;
height: 100%;
background-color: #FF9ED3;
border-radius: 4px;
transition: width 1s ease;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
-webkit-appearance: none;
margin: 0;
}
.tool-icon {
transition: all 0.3s ease;
}
.tool-icon:hover {
transform: translateY(-5px);
filter: drop-shadow(0 0 8px rgba(255, 158, 211, 0.6));
}
.shape {
position: absolute;
border-radius: 50%;
background: rgba(255, 158, 211, 0.1);
z-index: -1;
}
</style>
</head>
<body>
<!-- Navigation -->
<nav class="fixed top-0 left-0 right-0 z-50 bg-opacity-80 backdrop-blur-md bg-[#121212] border-b border-gray-800">
<div class="container mx-auto px-6 py-4 flex justify-between items-center">
<a href="#" class="text-3xl font-['Pacifico'] text-primary">Rama</a>
<div class="hidden md:flex space-x-8">
<a href="#home" class="nav-link active-nav text-white hover:text-primary transition-colors">Home</a>
<a href="#projects" class="nav-link text-white hover:text-primary transition-colors">Projects</a>
<a href="#about" class="nav-link text-white hover:text-primary transition-colors">About</a>
<a href="#skills" class="nav-link text-white hover:text-primary transition-colors">Skills</a>
<a href="#contact" class="nav-link text-white hover:text-primary transition-colors">Contact</a>
</div>
<button class="md:hidden w-10 h-10 flex items-center justify-center text-white">
<i class="ri-menu-line ri-lg"></i>
</button>
</div>
</nav>
<!-- Mobile Menu (Hidden by default) -->
<div class="fixed inset-0 z-40 bg-[#121212] bg-opacity-95 hidden flex-col items-center justify-center space-y-8 text-xl">
<a href="#home" class="text-white hover:text-primary transition-colors">Home</a>
<a href="#projects" class="text-white hover:text-primary transition-colors">Projects</a>
<a href="#about" class="text-white hover:text-primary transition-colors">About</a>
<a href="#skills" class="text-white hover:text-primary transition-colors">Skills</a>
<a href="#contact" class="text-white hover:text-primary transition-colors">Contact</a>
<button class="absolute top-6 right-6 w-10 h-10 flex items-center justify-center text-white">
<i class="ri-close-line ri-lg"></i>
</button>
</div>
<!-- Hero Section -->
<section id="home" class="min-h-screen pt-20 relative overflow-hidden">
<div class="container mx-auto px-6 py-16 md:py-24 flex flex-col md:flex-row items-center">
<div class="md:w-1/2 z-10">
<h1 class="text-5xl md:text-7xl font-bold mb-4 heading-font text-white">
Hi, I'm <span class="text-primary">Rama</span>
</h1>
<h2 class="text-xl md:text-2xl mb-6 typing-effect">UX/UI Designer</h2>
<p class="text-gray-300 mb-8 max-w-lg">
Creating user-centered experiences with purpose. I blend aesthetics with functionality to craft digital solutions that resonate with users and drive business goals.
</p>
<div class="flex space-x-4">
<a href="#projects" class="px-6 py-3 bg-primary text-white font-medium !rounded-button hover:bg-opacity-90 transition-all whitespace-nowrap">View My Work</a>
<a href="#contact" class="px-6 py-3 border border-white text-white font-medium !rounded-button hover:border-primary hover:text-primary transition-all whitespace-nowrap">Let's Talk</a>
</div>
</div>
<div class="md:w-1/2 mt-12 md:mt-0 relative z-10 flex justify-center">
<div class="relative w-64 h-64 md:w-80 md:h-80 rounded-full overflow-hidden border-4 border-primary floating">
<img src="https://static.readdy.ai/image/d7fbbf87ed2ce38e2262bf9013276f6c/e2944da95ee027c14318253588ca82cb.jpeg" alt="Rama - UX/UI Designer" class="w-full h-full object-cover object-top grayscale">
</div>
</div>
</div>
<!-- Decorative shapes -->
<div class="shape w-64 h-64 top-1/4 left-1/4 opacity-20"></div>
<div class="shape w-96 h-96 bottom-1/4 right-1/4 opacity-10"></div>
<div class="shape w-32 h-32 top-1/3 right-1/3 opacity-15"></div>
<!-- Scroll indicator -->
<div class="absolute bottom-10 left-1/2 transform -translate-x-1/2 flex flex-col items-center scroll-indicator">
<span class="text-sm text-gray-400 mb-2">Scroll Down</span>
<div class="w-6 h-10 flex items-center justify-center">
<i class="ri-arrow-down-line ri-lg text-primary"></i>
</div>
</div>
</section>
<!-- Projects Section -->
<section id="projects" class="py-20 relative overflow-hidden">
<div class="container mx-auto px-6">
<div class="text-center mb-16">
<h2 class="text-4xl md:text-5xl font-bold mb-4 heading-font">Featured <span class="text-primary">Projects</span></h2>
<p class="text-gray-300 max-w-2xl mx-auto">
A selection of my recent UX/UI design work showcasing my approach to solving user problems through thoughtful design.
</p>
</div>
<!-- Project 1 -->
<div class="flex flex-col md:flex-row items-center mb-24 project-card">
<div class="md:w-3/5 mb-8 md:mb-0 md:pr-8 overflow-hidden rounded-lg">
<img src="https://static.readdy.ai/image/d7fbbf87ed2ce38e2262bf9013276f6c/94c27821a3a74909d701ac0ffe54b27e.png" alt="Dressify App" class="w-full project-image rounded-lg">
</div>
<div class="md:w-2/5">
<span class="text-primary font-medium">UX/UI Design</span>
<h3 class="text-3xl font-bold mb-4 heading-font">Dressify</h3>
<p class="text-gray-300 mb-6">
A dress rental app designed for modern women who want to expand their wardrobe without the commitment. The design focuses on showcasing the dresses beautifully while making the rental process seamless.
</p>
<ul class="flex flex-wrap gap-2 mb-6">
<li class="px-3 py-1 bg-gray-800 rounded-full text-sm">User Research</li>
<li class="px-3 py-1 bg-gray-800 rounded-full text-sm">Wireframing</li>
<li class="px-3 py-1 bg-gray-800 rounded-full text-sm">UI Design</li>
<li class="px-3 py-1 bg-gray-800 rounded-full text-sm">Prototyping</li>
</ul>
<a href="#" class="inline-flex items-center text-primary hover:underline">
View Case Study
<div class="w-4 h-4 ml-2 flex items-center justify-center">
<i class="ri-arrow-right-line"></i>
</div>
</a>
</div>
</div>
<!-- Project 2 -->
<div class="flex flex-col-reverse md:flex-row items-center project-card">
<div class="md:w-2/5 mt-8 md:mt-0 md:pr-8">
<span class="text-primary font-medium">UX/UI Design</span>
<h3 class="text-3xl font-bold mb-4 heading-font">FoodieFind</h3>
<p class="text-gray-300 mb-6">
An app that helps users discover nearby restaurants based on their preferences, dietary restrictions, and mood. The design emphasizes visual appeal and intuitive navigation to enhance the food discovery experience.
</p>
<ul class="flex flex-wrap gap-2 mb-6">
<li class="px-3 py-1 bg-gray-800 rounded-full text-sm">User Interviews</li>
<li class="px-3 py-1 bg-gray-800 rounded-full text-sm">Information Architecture</li>
<li class="px-3 py-1 bg-gray-800 rounded-full text-sm">Visual Design</li>
<li class="px-3 py-1 bg-gray-800 rounded-full text-sm">Usability Testing</li>
</ul>
<a href="#" class="inline-flex items-center text-primary hover:underline">
View Case Study
<div class="w-4 h-4 ml-2 flex items-center justify-center">
<i class="ri-arrow-right-line"></i>
</div>
</a>
</div>
<div class="md:w-3/5 overflow-hidden rounded-lg">
<img src="https://static.readdy.ai/image/d7fbbf87ed2ce38e2262bf9013276f6c/c3e30c48c2c3ece37032fb691788bfbf.png" alt="Dressify App" class="w-full project-image rounded-lg">
</div>
</div>
</div>
</section>
<!-- About Me Section -->
<section id="about" class="py-20 gradient-bg relative">
<div class="container mx-auto px-6">
<div class="text-center mb-16">
<h2 class="text-4xl md:text-5xl font-bold mb-4 heading-font">About <span class="text-primary">Me</span></h2>
<p class="text-gray-300 max-w-2xl mx-auto">
Get to know the person behind the designs and what drives my creative process.
</p>
</div>
<div class="flex flex-col md:flex-row items-center">
<div class="md:w-2/5 mb-10 md:mb-0">
<div class="relative w-64 h-64 md:w-80 md:h-80 mx-auto rounded-lg overflow-hidden">
<img src="https://static.readdy.ai/image/d7fbbf87ed2ce38e2262bf9013276f6c/e2944da95ee027c14318253588ca82cb.jpeg" alt="About Rama" class="w-full h-full object-cover object-top grayscale">
</div>
</div>
<div class="md:w-3/5 md:pl-12">
<h3 class="text-2xl font-bold mb-4 heading-font">My Design Journey</h3>
<p class="text-gray-300 mb-6">
I'm a junior UX/UI designer with a background in Business Administration, which gives me a unique perspective on creating designs that not only look beautiful but also align with business objectives and user needs.
</p>
<p class="text-gray-300 mb-6">
My design philosophy centers around empathy and purpose. I believe that great design should solve real problems for real people in elegant, intuitive ways. Every pixel and interaction in my work is intentional and user-focused.
</p>
<div class="p-6 bg-gray-800 bg-opacity-50 rounded-lg mb-6">
<blockquote class="italic text-gray-300">
"Design is not just what it looks like and feels like. Design is how it works."
</blockquote>
<p class="text-right text-primary mt-2">— Steve Jobs</p>
</div>
<div class="flex flex-wrap gap-4">
<div class="flex items-center">
<div class="w-10 h-10 flex items-center justify-center text-primary mr-3">
<i class="ri-graduation-cap-line ri-2x"></i>
</div>
<div>
<h4 class="font-medium">Google UX Design Certificate</h4>
<p class="text-sm text-gray-400">Completed 2024</p>
</div>
</div>
<div class="flex items-center">
<div class="w-10 h-10 flex items-center justify-center text-primary mr-3">
<i class="ri-briefcase-line ri-2x"></i>
</div>
<div>
<h4 class="font-medium">Business Administration</h4>
<p class="text-sm text-gray-400">Bachelor's Degree</p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- Skills Section -->
<section id="skills" class="py-20 relative">
<div class="container mx-auto px-6">
<div class="text-center mb-16">
<h2 class="text-4xl md:text-5xl font-bold mb-4 heading-font">My <span class="text-primary">Skills</span></h2>
<p class="text-gray-300 max-w-2xl mx-auto">
The tools and techniques I use to bring ideas to life and create meaningful user experiences.
</p>
</div>
<div class="grid grid-cols-1 md:grid-cols-2 gap-12">
<!-- Design Tools -->
<div class="bg-gray-800 bg-opacity-30 p-8 rounded-xl">
<div class="flex items-center mb-6">
<div class="w-12 h-12 flex items-center justify-center text-primary mr-4">
<i class="ri-pen-nib-line ri-2x"></i>
</div>
<h3 class="text-2xl font-bold heading-font">Design Tools</h3>
</div>
<div class="space-y-6">
<div>
<div class="flex justify-between mb-2">
<span>Figma</span>
<span>95%</span>
</div>
<div class="progress-bar">
<div class="progress-fill" style="width: 95%"></div>
</div>
</div>
</div>
</div>
<!-- UX Methods -->
<div class="bg-gray-800 bg-opacity-30 p-8 rounded-xl">
<div class="flex items-center mb-6">
<div class="w-12 h-12 flex items-center justify-center text-primary mr-4">
<i class="ri-user-heart-line ri-2x"></i>
</div>
<h3 class="text-2xl font-bold heading-font">UX Methods</h3>
</div>
<div class="space-y-6">
<div>
<div class="flex justify-between mb-2">
<span>User Research</span>
<span>90%</span>
</div>
<div class="progress-bar">
<div class="progress-fill" style="width: 90%"></div>
</div>
</div>
<div>
<div class="flex justify-between mb-2">
<span>Wireframing</span>
<span>95%</span>
</div>
<div class="progress-bar">
<div class="progress-fill" style="width: 95%"></div>
</div>
</div>
<div>
<div class="flex justify-between mb-2">
<span>Prototyping</span>
<span>85%</span>
</div>
<div class="progress-bar">
<div class="progress-fill" style="width: 85%"></div>
</div>
</div>
<div>
<div class="flex justify-between mb-2">
<span>Usability Testing</span>
<span>80%</span>
</div>
<div class="progress-bar">
<div class="progress-fill" style="width: 80%"></div>
</div>
</div>
</div>
</div>
</div>
<!-- Tools Carousel -->
<div class="mt-20">
<h3 class="text-2xl font-bold mb-8 text-center heading-font">Tools I Use</h3>
<div class="flex flex-wrap justify-center gap-8">
<div class="tool-icon flex flex-col items-center">
<div class="w-16 h-16 bg-gray-800 rounded-full flex items-center justify-center mb-2">
<div class="w-8 h-8 flex items-center justify-center">
<i class="ri-figma-line ri-2x text-primary"></i>
</div>
</div>
<span class="text-sm">Figma</span>
</div>
</div>
</div>
</div>
</section>
<!-- Contact Section -->
<section id="contact" class="py-20 gradient-bg">
<div class="container mx-auto px-6">
<div class="text-center mb-16">
<h2 class="text-4xl md:text-5xl font-bold mb-4 heading-font">Let's <span class="text-primary">Connect</span></h2>
<p class="text-gray-300 max-w-2xl mx-auto">
Have a project in mind or just want to chat about design? I'd love to hear from you!
</p>
</div>
<div class="flex flex-col md:flex-row gap-12">
<div class="md:w-1/2">
<form class="space-y-6">
<div class="relative">
<input type="text" id="name" class="form-input w-full px-4 py-3 rounded-lg" placeholder=" " required>
<label for="name" class="form-label absolute left-4 top-3 text-gray-400 pointer-events-none">Your Name</label>
</div>
<div class="relative">
<input type="email" id="email" class="form-input w-full px-4 py-3 rounded-lg" placeholder=" " required>
<label for="email" class="form-label absolute left-4 top-3 text-gray-400 pointer-events-none">Your Email</label>
</div>
<div class="relative">
<textarea id="message" rows="5" class="form-input w-full px-4 py-3 rounded-lg resize-none" placeholder=" " required></textarea>
<label for="message" class="form-label absolute left-4 top-3 text-gray-400 pointer-events-none">Your Message</label>
</div>
<button type="submit" class="w-full py-3 bg-primary text-white font-medium !rounded-button hover:bg-opacity-90 transition-all whitespace-nowrap">Send Message</button>
</form>
</div>
<div class="md:w-1/2 flex flex-col justify-center">
<div class="bg-gray-800 bg-opacity-30 p-8 rounded-xl">
<h3 class="text-2xl font-bold mb-6 heading-font">Contact Information</h3>
<div class="space-y-6">
<div class="flex items-start">
<div class="w-10 h-10 flex items-center justify-center text-primary mr-4 mt-1">
<i class="ri-mail-line ri-lg"></i>
</div>
<div>
<h4 class="font-medium mb-1">Email</h4>
<a href="mailto:ramajoudeh77@gmail.com" class="text-gray-300 hover:text-primary transition-colors">ramajoudeh77@gmail.com</a>
</div>
</div>
<div class="flex items-start">
<div class="w-10 h-10 flex items-center justify-center text-primary mr-4 mt-1">
<i class="ri-map-pin-line ri-lg"></i>
</div>
<div>
<h4 class="font-medium mb-1">Location</h4>
<p class="text-gray-300">Amman, Jordan</p>
</div>
</div>
<div class="flex items-start">
<div class="w-10 h-10 flex items-center justify-center text-primary mr-4 mt-1">
<i class="ri-time-line ri-lg"></i>
</div>
<div>
<h4 class="font-medium mb-1">Availability</h4>
<p class="text-gray-300">Monday - Friday, 9am - 6pm PST</p>
</div>
</div>
</div>
<div class="mt-8">
<h4 class="font-medium mb-4">Connect with me</h4>
<div class="flex space-x-4">
<a href="#" class="w-10 h-10 bg-gray-700 rounded-full flex items-center justify-center hover:bg-primary transition-colors">
<i class="ri-linkedin-line ri-lg"></i>
</a>
<a href="#" class="w-10 h-10 bg-gray-700 rounded-full flex items-center justify-center hover:bg-primary transition-colors">
<i class="ri-dribbble-line ri-lg"></i>
</a>
<a href="#" class="w-10 h-10 bg-gray-700 rounded-full flex items-center justify-center hover:bg-primary transition-colors">
<i class="ri-behance-line ri-lg"></i>
</a>
<a href="#" class="w-10 h-10 bg-gray-700 rounded-full flex items-center justify-center hover:bg-primary transition-colors">
<i class="ri-instagram-line ri-lg"></i>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- Footer -->
<footer class="py-10 border-t border-gray-800">
<div class="container mx-auto px-6">
<div class="flex flex-col md:flex-row justify-between items-center">
<div class="mb-6 md:mb-0">
<a href="#" class="text-2xl font-['Pacifico'] text-primary">Rama</a>
<p class="text-gray-400 mt-2">UX/UI Designer based in Amman</p>
</div>
<div class="flex flex-col items-center md:items-end">
<p class="text-gray-400 mb-2">© 2025 Rama. All rights reserved.</p>
<a href="#" class="text-primary hover:underline">Privacy Policy</a>
</div>
</div>
</div>
</footer>
<script>
document.addEventListener('DOMContentLoaded', function() {
// Smooth scrolling for anchor links
document.querySelectorAll('a[href^="#"]').forEach(anchor => {
anchor.addEventListener('click', function(e) {
e.preventDefault();
const targetId = this.getAttribute('href');
const targetElement = document.querySelector(targetId);
if (targetElement) {
window.scrollTo({
top: targetElement.offsetTop - 80,
behavior: 'smooth'
});
}
});
});
});
document.addEventListener('DOMContentLoaded', function() {
// Mobile menu toggle
const menuButton = document.querySelector('.md\\:hidden');
const closeButton = document.querySelector('.absolute.top-6.right-6');
const mobileMenu = document.querySelector('.fixed.inset-0.z-40');
if (menuButton && closeButton && mobileMenu) {
menuButton.addEventListener('click', function() {
mobileMenu.classList.remove('hidden');
mobileMenu.classList.add('flex');
});
closeButton.addEventListener('click', function() {
mobileMenu.classList.remove('flex');
mobileMenu.classList.add('hidden');
});
// Close mobile menu when clicking on a link
mobileMenu.querySelectorAll('a').forEach(link => {
link.addEventListener('click', function() {
mobileMenu.classList.remove('flex');
mobileMenu.classList.add('hidden');
});
});
}
});
document.addEventListener('DOMContentLoaded', function() {
// Active navigation link highlighting
const sections = document.querySelectorAll('section');
const navLinks = document.querySelectorAll('.nav-link');
window.addEventListener('scroll', function() {
let current = '';
sections.forEach(section => {
const sectionTop = section.offsetTop;
const sectionHeight = section.clientHeight;
if (pageYOffset >= sectionTop - 200) {
current = section.getAttribute('id');
}
});
navLinks.forEach(link => {
link.classList.remove('active-nav');
if (link.getAttribute('href') === `#${current}`) {
link.classList.add('active-nav');
}
});
});
});
document.addEventListener('DOMContentLoaded', function() {
// Form input animation
const formInputs = document.querySelectorAll('.form-input');
formInputs.forEach(input => {
if (input.value !== '') {
input.nextElementSibling.classList.add('transform', 'scale-80', '-translate-y-6');
}
input.addEventListener('focus', function() {
this.nextElementSibling.classList.add('transform', 'scale-80', '-translate-y-6', 'text-primary');
});
input.addEventListener('blur', function() {
if (this.value === '') {
this.nextElementSibling.classList.remove('transform', 'scale-80', '-translate-y-6', 'text-primary');
} else {
this.nextElementSibling.classList.remove('text-primary');
}
});
});
});
document.addEventListener('DOMContentLoaded', function() {
// Animate progress bars on scroll
const progressBars = document.querySelectorAll('.progress-fill');
const progressSection = document.querySelector('#skills');
function animateProgressBars() {
const sectionTop = progressSection.offsetTop;
const sectionHeight = progressSection.clientHeight;
const windowHeight = window.innerHeight;
const scrollY = window.scrollY;
if (scrollY > sectionTop - windowHeight + 200) {
progressBars.forEach(bar => {
const width = bar.style.width;
bar.style.width = '0';
setTimeout(() => {
bar.style.width = width;
}, 100);
});
// Remove event listener after animation
window.removeEventListener('scroll', animateProgressBars);
}
}
window.addEventListener('scroll', animateProgressBars);
// Check once on load
animateProgressBars();
});
</script>
</body>
</html>